DATABASE_URL="postgres://postgres:postgres@db:5432/encoder"
DATABASE_URL_TEST="sqlite::memory:"
AUTO_MIGRATE_DB=true

localStoragePath="/tmp"
inputBucketName="codeeducationtest"
outputBucketName="codeeducationtest"

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_HOST=rabbit
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_CONSUMER_NAME=app-name
RABBITMQ_CONSUMER_QUEUE_NAME=videos
RABBITMQ_NOTIFICATION_EX=amq.direct
RABBITMQ_NOTIFICATION_ROUTING_KEY=jobs
RABBITMQ_DLX=dlx

GOOGLE_APPLICATION_CREDENTIALS="/go/src/bucket-credential.json"